{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/test",
      "dest": "/test"
    },
    {
      "src": "/text-to-speech",
      "dest": "/text-to-speech"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
